DATABASE_URL=mongodb+srv://nurnoby:7NjqFREqm2X2OR7W@cluster0.aprs9ib.mongodb.net/learnNodejs?retryWrites=true&w=majority&appName=Cluster0
MONGODB_EMAIL=nurnobyrahman2588@gmail.com
PORT=8000
JWT_SECRET=nurnobyrahman2588
